# FemmployeeMod

./: .gitignore  BlendshapeTarget.cs  ButtonWorker.cs  CosmeticPart.cs  Femmployee.cs  FemmployeeConfigUI.cs  FemmployeeMod.csproj  FemmployeeMod.sln  FemmployeeModBase.cs  FemmployeePart.cs  FemmployeePartsInitializationList.cs  FemmployeeSettings.cs  FemmployeeSuitPreview.cs  FemmployeeSuitSync.cs  FemmployeeUIMaterialSettings.cs  FemmployeeUIWorker.cs  FemmployeeViewmodel.cs  NetworkedSettings.cs  Tools.cs  femmployeemodbundle  femmployeemodbundle.manifest  modassets  modassets.manifest  moddedui  moddedui.manifest
Properties/: Resources.Designer.cs
UIScripts/: BlendshapeSlider.cs  FemmployeeConfigUI.cs  FemmployeeUIMaterialSettings.cs  MenuButton.cs  MultiplierToggle.cs  RegionDropdown.cs
