ManifestFileVersion: 0
CRC: 279561682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4d0822aa25b9226247531a90db645a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 238f0d24bb1dc6d03b5a106784bbed58
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e4d0822aa25b9226247531a90db645a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 114
  Script: {fileID: -968822544, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: -146029955, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: -789696042, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: -1491426481, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: 752590947, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: 1448383285, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: 692046811, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: -668211948, guid: b92aa4bbef5f07343b2a4d8d2f1579ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a68c43fe1f2a47cfa234b5eeaa98012, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b743370ac3e4ec2a1668f5455a8ef8a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[ModelReplacement.NetworkMaterialProperties]
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[System.Boolean]
- AssemblyName: Unity.Netcode.Runtime
  ClassName: Unity.Netcode.NetworkVariable`1[System.Int32]
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BitArray128
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.BoolScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettingsOverrideMask
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.HDPhysicalCamera
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.IntScalableSettingValue
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteFrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteLightLoopSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/DropdownEvent
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Dropdown/OptionDataList
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/ProjectAssets/FemmployeeSuitPreviewPrefab/PreviewIdle.anim
- Assets/ProjectAssets/ModdedUI/SliderBodyRainbowGradient.png
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_slider-fill.png
- Assets/ProjectAssets/FemmployeeParts/Helmet Magical.asset
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_torso-outline.png
- Assets/ProjectAssets/Models/mats/Silver.mat
- Assets/ProjectAssets/Models/TheFemmployee.fbx
- Assets/ProjectAssets/NetworkedSettings.prefab
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_helmet-fill.png
- Assets/ProjectAssets/FemmployeeSuitPreviewPrefab/BackDrop.mat
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_arm-fill.png
- Assets/ProjectAssets/FemmployeeParts/Helmet Demon.asset
- Assets/ProjectAssets/Models/mats/Rubber.mat
- Assets/ProjectAssets/FemmployeeParts/Default Helmet.asset
- Assets/ProjectAssets/FemmployeeParts/Legs Alien.asset
- Assets/ProjectAssets/FemmployeeParts/Helmet Hooded.asset
- Assets/ProjectAssets/FemmployeePartsInitializationList.asset
- Assets/ProjectAssets/ModdedUI/UIElements/export202402131804098592.psd_0000_cog.png
- Assets/ProjectAssets/FemmployeeParts/Legs Alien Bare.asset
- Assets/ProjectAssets/ModdedUI/UIElements/export202402131804098592.psd_0007_far-arm.png
- Assets/ProjectAssets/FemmployeeSuitPreviewPrefab/Quota Dance.anim
- Assets/ProjectAssets/FemmployeeParts/Legs Bare.asset
- Assets/ProjectAssets/Models/mats/Suit.mat
- Assets/ProjectAssets/ModdedUI/Perfect DOS VGA 437.ttf
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_legs-outline.png
- Assets/ProjectAssets/ModdedUI/SliderBodyGradient.png
- Assets/ProjectAssets/FemmployeeParts/Arms Alien.asset
- Assets/ProjectAssets/FemmployeeParts/Helmet Packless.asset
- Assets/ProjectAssets/Models/mats/BLACK.mat
- Assets/ProjectAssets/Models/mats/Iron.mat
- Assets/ProjectAssets/ModdedUI/MenuSprite.png
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_arm-outline.png
- Assets/ProjectAssets/FemmployeeParts/Helmet Backpack.asset
- Assets/ProjectAssets/FemmployeeParts/Legs Thighboots.asset
- Assets/ProjectAssets/FemmployeeParts/Default Hips.asset
- Assets/ProjectAssets/FemmployeeParts/Arms Aliengloves.asset
- Assets/ProjectAssets/FemmployeeParts/Default Torso.asset
- Assets/ProjectAssets/FemmployeeParts/Default Legs.asset
- Assets/ProjectAssets/ModdedUI/Perfect DOS VGA 437 SDF.asset
- Assets/ProjectAssets/FemmployeeParts/Helmet Bowler.asset
- Assets/ProjectAssets/ModdedUI/SliderBody.png
- Assets/ProjectAssets/ModdedUI/PlayerPreviewRT.renderTexture
- Assets/ProjectAssets/ModdedUI/UIElements/FullSprite.png
- Assets/ProjectAssets/Models/mats/Tubes.mat
- Assets/ProjectAssets/FemmployeeParts/Helmet Gas.asset
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_waist-outline.png
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_slider-outline.png
- Assets/ProjectAssets/FemmployeeParts/Hips Underwear.asset
- Assets/ProjectAssets/Models/mats/Leather.mat
- Assets/ProjectAssets/Models/mats/Yello.mat
- Assets/ProjectAssets/FemmployeeParts/Default Arms.asset
- Assets/ProjectAssets/ModdedUI/RGBSliders.png
- Assets/ModelReplacementSDK/AssetsToBuild/Femmployee.prefab
- Assets/ProjectAssets/FemmployeeParts/Hips Skirt Short.asset
- Assets/ProjectAssets/FemmployeeSuitPreviewPrefab/playerPreviewController.controller
- Assets/ProjectAssets/FemmployeeParts/Hips Shorts.asset
- Assets/ProjectAssets/FemmployeeParts/Legs Thighboots Bare.asset
- Assets/ProjectAssets/FemmployeeParts/Arms Cutoff.asset
- Assets/ProjectAssets/FemmployeeParts/Torso Unzipped.asset
- Assets/ProjectAssets/ModdedUI/BlendshapeSlider.prefab
- Assets/ProjectAssets/ModdedUI/New Material.mat
- Assets/ProjectAssets/Models/mats/Skin.mat
- Assets/ProjectAssets/ModdedUI/RainbowSliderTexture.png
- Assets/ProjectAssets/ModdedUI/RegionHeadder.prefab
- Assets/ProjectAssets/FemmployeeParts/Arms Longgloves.asset
- Assets/ProjectAssets/FemmployeeParts/Hips Scarf.asset
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_torso-fill.png
- Assets/ProjectAssets/FemmployeeParts/Helmet Dark.asset
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_waist-fill.png
- Assets/ProjectAssets/Models/mats/Steel.mat
- Assets/ProjectAssets/FemmployeeParts/Torso Cutoff.asset
- Assets/ProjectAssets/FemmployeeParts/Helmet Alien.asset
- Assets/ProjectAssets/ModdedUI/UIFoldoutClosed.png
- Assets/ProjectAssets/FemmployeeParts/Hips Skirt Med.asset
- Assets/ProjectAssets/ModdedUI/ModdedUI.prefab
- Assets/ProjectAssets/Models/mats/Bombox.mat
- Assets/ProjectAssets/ModdedUI/UIElements/Fills/UIElements_legs-fill.png
- Assets/ProjectAssets/FemmployeeParts/Torso Scarf.asset
- Assets/ProjectAssets/Models/mats/Hubber.mat
- Assets/ProjectAssets/ModdedUI/SliderTest.png
- Assets/ProjectAssets/ModdedUI/GraySliderBar.png
- Assets/ProjectAssets/FemmployeeParts/Helmet Hooded Dark.asset
- Assets/ProjectAssets/ModdedUI/E5 5.png
- Assets/ProjectAssets/ModdedUI/UIElements/UIElements_helmet-outline.png
- Assets/ProjectAssets/FemmployeeSuitPreviewPrefab/FemmployeeSuitPreviewPrefab.prefab
Dependencies: []
