<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LethalCompanyPath>D:\Documents\GitHub\FemmployeeMod\Lethal Company Mod Instance</LethalCompanyPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreSources>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  
  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Managed</ReferencePath>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Plugins</ReferencePath>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\BepinEx\plugins</ReferencePath>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="femmployeemodbundle" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="femmployeemodbundle" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Unity -->
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
    
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
    
    <!-- Lethal Company -->
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>

    <!-- Other Mod Dependencies -->
    <PackageReference Include="Evaisa.LethalLib" Version="0.15.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LethalCompanyInputUtils">
      <HintPath>LethalCompanyInputUtils.dll</HintPath>
    </Reference>
    <Reference Include="ModelReplacementAPI">
      <HintPath>ModelReplacementAPI.dll</HintPath>
    </Reference>
    
    <Reference Publicize ="true" Include="ModelReplacementAPI"><HintPath>ModelReplacementAPI.dll</HintPath></Reference>
   
     <Reference Include="MoreSuits">
      <HintPath>MoreSuits.dll</HintPath>
    </Reference>
  </ItemGroup>
  


  <Target Name="NetcodePatcher" AfterTargets="Build">
    <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(LethalCompanyPath)\BepInEx\plugins\TiltedTomb-The_Femmployee_Mod&quot;  &#xD;&#xA;" />
  </Target>
</Project>